/* 
uncomment section for scroll snap
html {
  scroll-snap-type: y mandatory;
  scroll-padding-top: 50px;
}
section {
  scroll-snap-align: start;
} */
.main-body {
  background-color: #282c34;
}
.text-green {
  color: #15a347 !important;
}
.home-container {
  padding-top: 8rem;
  padding-left: 5.9rem !important;
}
.home-title {
  font-size: 4.6rem;
  line-height: 1.1;
  margin-top: 1.6rem;
  font-weight: 900;
}

.home-subtitle {
  font-size: 2.6rem;
  line-height: 1.1;
  font-weight: 200;
}
.home-content {
  max-width: 700px;
  font-weight: 200;
}
span {
  font-weight: 800;
}
.sub-container {
  padding-top: 7rem;
  padding-left: 5.9rem !important;
}
.heading-title {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 3.6rem;
  font-weight: 900;
}
.line {
  padding-left: 1rem;
  width: 100%;
  height: 1px;
  background: #ebecf3;
  opacity: 0.3;
}
.about-skill {
  font-size: 1rem !important;
  color: #ced4da !important;
}
.about-content {
  text-align: justify;
  font-weight: 200;
}
.about-content > p:first-child::first-letter {
  border-radius: 0.4rem;
  padding: 0.7rem;
  margin-right: 0.3rem;
  background-color: #212529;
  font-weight: 700;
  float: left;
  font-size: 1.5rem;
}
.project-card {
  width: 29% !important;
}
.project-card > .card {
  border-radius: 0.8rem;
  overflow: hidden;
}
.project-card-img {
  width: 85% !important;
  margin-inline: auto;
  margin-top: 3.5rem;
  margin-bottom: -3.5rem;
}
.project-title {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.project-title > div:first-child {
  font-weight: 700;
}
.project-container {
  margin-block: 1.6rem;
}
.project-container > div:not(:first-child) {
  font-size: 1.05rem;
}
.project-language {
  font-weight: 600;
  margin-block: 0.8rem;
}
.project-content {
  font-weight: 200;
}
